<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bower_components/gi-ui-buttons/style.css">
	<link rel="stylesheet" href="//goldinteractive.github.io/ui-shared-assets/style.css">
	<style>
		button,a {
			margin:10px;
			float:left;
			clear:both;
		}
		.ui-btn {
			background: #ddd;
		}
		i {
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAmCAYAAACoPemuAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAATVJREFUWIXtlj1Ow0AQRr9d0/oK3IG1rxG31CjiOsABInECmtBR2X12fIcoF6CgQTAfTSwRS4l3/UPDPsmF5ZnZ59XaM0AikUgk/hcmJKgsy4qkm2NBklsRkaG4q5BiqloZY9bTtQAABwDziHV474N2+BxFUTA0NkoscPFrknfGmN8vUXvv65g6s4t57/fOuXcADzg9w3VMHTunVIeIPKnqWlW/x9ZYRAwA2rZ9zrLsFsDnmPzFxABgt9u9kFyR/IjNXVQMAETkLc/zx9i8xcUAoGmar9icPxEbQxKLJeoHG9NSphIkZq3dkjyce66qlbX25nj7istNerCBA4FjzxDOuU03fZC8F5HN1JqjxPrz2aUdC52/+oxq4v35zNqTb2h1vDqC5q9ZxIbOXI9oqUQikUgsyA+n1HIzLAkSHwAAAABJRU5ErkJggg==');
			background-repeat: no-repeat;
			width: 38px;
			height: 38px;
		}
	</style>
</head>
<body>
	<h1>Material Effect</h1>

	<h2>On images</h2>

	<h3>Light ripple</h3>
	<div style="width:500px; height:500px" class="ui-effects-material">
		<img src="http://www.fillmurray.com/g/500/500" alt="" />
	</div>

	<h3>Dark ripple</h3>
	<div style="width:500px; height:500px;" class="ui-effects-material dark-ripple">
		<div class="overlay"></div>
		<img src="http://www.fillmurray.com/g/500/500?2" alt="" />
	</div>

	<h2>On the Buttons</h2>
	<button class="ui-btn ui-effects-material hoverable">Hello</button>
	<button class="ui-btn ui-effects-material primary hoverable">Hello</button>
	<a href="//google.com" target="_blank" class="ui-btn ui-effects-material primary hoverable">I am an external link</a>
	<a href="index.js" target="_blank" class="ui-btn ui-effects-material primary hoverable">I am an internal link</a>
	<a href="#" target="_blank" class="ui-btn ui-effects-material primary hoverable">I am an hash link</a>
	<button class="ui-btn ui-effects-material secundary hoverable">Hello</button>
	<button class="ui-btn ui-effects-material small">Hello</button>
	<button class="ui-btn ui-effects-material large">Hello</button>
	<button class="ui-btn ui-effects-material large secundary round-corners hoverable">Hello</button>
	<button class="ui-btn ui-effects-material huge">Hello</button>
	<button class="ui-btn ui-effects-material right-icon">Hello <i></i></button>
	<button class="ui-btn ui-effects-material center-icon">&nbsp;<i></i></button>
	<button class="ui-btn ui-effects-material circle center-icon large">&nbsp;<i></i></button>
	<button class="ui-btn ui-effects-material left-icon">Hello <i></i></button>
	<button class="ui-btn ui-effects-material left-icon large">Hello <i></i></button>
	<button class="ui-btn ui-effects-material left-icon huge">Hello <i></i></button>

	<button class="ui-btn ui-effects-material left-icon huge white">Hello <i></i></button>

	<button class="ui-btn ui-effects-material huge bordered hoverable">Hello</button>

	<button class="ui-btn ui-effects-material huge bordered hoverable disabled rounded-corners">Hello</button>
		<button class="ui-btn ui-effects-material huge no-shadow hoverable">Hello</button>

	<button class="ui-btn ui-effects-material small circle"></button>
	<button class="ui-btn ui-effects-material circle"></button>
	<button class="ui-btn ui-effects-material large circle"></button>
	<button class="ui-btn ui-effects-material huge circle no-shadow hoverable center-icon"><i></i></button>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="index.js"></script>
	<script>
		new Material();
	</script>
</body>
</html>
